<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-metrics-parent</artifactId>
    <version>0.1.2</version>
  </parent>

  <artifactId>scalecube-metrics-examples</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-metrics</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-metrics-mimir</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-metrics-aeron</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-metrics-prometheus</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <!-- Testcontainers -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
    </dependency>
    <!-- Aeron -->
    <dependency>
      <groupId>io.aeron</groupId>
      <artifactId>aeron-all</artifactId>
    </dependency>
    <dependency>
      <groupId>io.aeron</groupId>
      <artifactId>aeron-agent</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
    </dependency>
    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

</project>
