<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent</artifactId>
    <version>0.3.14</version>
  </parent>

  <artifactId>scalecube-metrics-parent</artifactId>
  <version>0.1.4</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/scalecube/packages</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>oss.jfrog</id>
      <name>jfrog</name>
      <url>https://oss.jfrog.org/libs-release</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray</id>
      <name>bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>central</name>
      <url>https://repo1.maven.org</url>
    </repository>
  </repositories>

  <scm>
    <url>https://github.com/scalecube/scalecube-metrics</url>
    <connection>scm:git:https://github.com/scalecube/scalecube-metrics.git</connection>
    <developerConnection>scm:git:https://github.com/scalecube/scalecube-metrics.git
    </developerConnection>
    <tag>release-0.1.4</tag>
  </scm>

  <properties>
    <scalecube-test-support.version>0.1.1</scalecube-test-support.version>

    <distributionManagement.url>https://maven.pkg.github.com/scalecube/scalecube-metrics
    </distributionManagement.url>
    <checkstyle.suppressions.location>checkstyle-suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <modules>
    <module>metrics</module>
    <module>metrics-benchmarks</module>
    <module>metrics-examples</module>
    <module>metrics-mimir</module>
    <module>metrics-aeron</module>
    <module>metrics-prometheus</module>
  </modules>

  <dependencies>
    <!-- Tests -->
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-test-support</artifactId>
      <version>${scalecube-test-support.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
