<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-metrics-parent</artifactId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>

  <artifactId>scalecube-metrics-prometheus</artifactId>
  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-metrics</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>
